<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
</head>


<style type="text/css">
  body,html,input{
    font-family:"PingFangSC-Medium,sans-serif","Noto Sans CJK SC,sans-serif", Arial,'Microsoft YaHei'
}
.course_bg,body,html {
    width:100%;
    height:100%
}
*{
    margin:0;
    padding:0;
    -webkit-tap-highlight-color:transparent;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -webkit-appearance:none;
    outline:0;
    word-break:break-all;
    box-sizing:border-box;
    -webkit-box-sizing:border-box
}
h1,h2,h3,h4,h5,h6{font-weight:400}

.button {
  background: #FFFFFF;
  box-shadow: 0 2px 8px 0 rgba(157,157,157,0.50);
  width: 250px;
  height: 276px;
  position: relative;
  top:262px;
  left:596px;
}

.topHeader {
  width: 250px;
  height: 108px;
  /* position: absolute;
  top:262px;
  left:596px; */
  background-color: #002140 ;

}
.topHeader p {
  font-family: Arial-BoldMT;
  font-size: 24px;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center; 
  z-index: auto;
  position: absolute;
  top:40px;
  left:40px;
  width:176px;
  height: 21px;

}
.pic {
  width: 68px;
  height: 68px;
  position: absolute;
  top:138px;
  left:92px; 
  background-image:  url('../../images/Group.png') 
}
.text{
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #202020;
  letter-spacing: -0px;
  text-align: center;
  /* margin-top:12px;
  margin-left: 42px */
  width: 168px;
  height: 24px;
  position: absolute;
  top:218px;
  left:42px;

}

</style>  


<body>
  <div class= 'button'>
      <div class="topHeader">
          <P>Pricing Center</P>
      </div>
        <!-- <div class="">
          <img />
          <p>Log in with Google</p>
        </div> -->
      <img class='pic'/>
      <p class='text'>Log in with Google</p>
  </div>

  <!-- <input type="text" name="lname" /> -->
  
   
</body>

</html>
