<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta charset="UTF-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
  </head>

  <style type="text/css">
    body,
    html,
    input {
      font-family: "PingFangSC-Medium,sans-serif", "Noto Sans CJK SC,sans-serif",
        Arial, "Microsoft YaHei";
    }
    .course_bg,
    body,
    html {
      width: 100%;
      height: 100%;
    }
    * {
      margin: 0;
      padding: 0;
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -webkit-appearance: none;
      outline: 0;
      word-break: break-all;
      box-sizing: border-box;
      list-style-type: none;
      -webkit-box-sizing: border-box;
    }

    /* .content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 196px;
      margin: 0 10px;
      background: #fff;
    } */

    .content div {
      margin: auto;
      margin-top: auto;
      margin-right: auto;
    }
    .navbar ul {
      display: flex;
    }

    .navbar li {
      margin: auto;
      /* height: 100px;
      width: 100px; */
    }

    .navbar li:nth-last-child(2) {
      margin-left: auto;
    }

    /* .margin-demo {
    }

    .matchPic {
      width: 930px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      height: 170px;
      width: 174px;
      margin: 12px 0 12px 12px;
      border: 1px solid #ccc;
    } */
  </style>

  <body>
    <div class="content">
      <!-- div.navbar>ul>li*5 -->
      <div class="navbar">
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
        </ul>
      </div>

      <!-- <div class="item">UNASSIGNED#1</div> -->

      <!-- <section class="matchPic">
        <div class="item">UNASSIGNED#1</div>
        <div class="item">UNASSIGNED#2</div>
        <div class="item">UNASSIGNED#3</div>
        <div class="item">UNASSIGNED#4</div>
        <div class="item">UNASSIGNED#5</div>
      </!-->
    </div>
  </body>
</html>
