<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style type="text/css">
    body,
    html,
    input {
      font-family: "PingFangSC-Medium,sans-serif", "Noto Sans CJK SC,sans-serif",
        Arial, "Microsoft YaHei";
    }
    .course_bg,
    body,
    html {
      width: 100%;
      height: 100%;
    }
    * {
      margin: 0;
      padding: 0;
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -webkit-appearance: none;
      outline: 0;
      word-break: break-all;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 400;
    }

    .priceDisplay {
      width: 240px;
      height: 90px;
    }

    /* .priceDisplay :last-child {
      border-top: 1px dashed #979797;
    } */
    .item {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .item :last-child {
      border-top: 1px dashed #979797;
    }

    /* .itemLast {
      display: flex;
      justify-content: space-around;
      align-items: center;
      border-top: 1px dashed #979797;
    }
    .gap {
      border-top: 1px dashed #979797;
    } */

    .label {
      flex: auto;
      align-self: flex-start;
      opacity: 0.5;
      font-size: 12px;
      color: #4c4c4c;
      letter-spacing: 0;
      line-height: 15px;
      height: 30px;
    }
    .value {
      flex-grow: auto;
      align-self: flex-end;
      font-size: 12px;
      color: #424242;
      letter-spacing: 0;
      text-align: right;
      line-height: 15px;
      height: 30px;
    }
  </style>
  <body>
    <div class="priceDisplay">
      <div class="item">
        <span class="label">Promo Price</span>
        <span class="value">{promo}</span>
      </div>
      <div class="item">
        <span class="label">Promo Price</span>
        <span class="value">{promo}</span>
      </div>
      <div class="gap"></div>
      <div class="item">
        <span class="label">Promo Price</span>
        <span class="value">{promo}</span>
      </div>
    </div>
  </body>
</html>
