<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta charset="UTF-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
  </head>

  <style type="text/css">
    body,
    html,
    input {
      font-family: "PingFangSC-Medium,sans-serif", "Noto Sans CJK SC,sans-serif",
        Arial, "Microsoft YaHei";
    }
    .course_bg,
    body,
    html {
      width: 100%;
      height: 100%;
    }
    * {
      margin: 0;
      padding: 0;
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -webkit-appearance: none;
      outline: 0;
      word-break: break-all;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 400;
    }

    .content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 196px;
      margin: 0 10px;
    }

    .matchPic {
      width: 930px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      height: 170px;
      width: 174px;
      margin: 12px 0 12px 12px;
      border: 1px solid #ccc;
    }

    .fr {
      flex: 1;
      background: green;
    }
    .auto {
      flex: auto;
      background: blue;
    }
  </style>

  <body>
    <div class="content">
      <div class="fr">11111111111111111111111111111111</div>
      <div class="auto">2222222222222222222222222222222</div>
      <div class="fr">11111111111111111111111111111111</div>
    </div>
    <div class="content">
      <div class="auto">11111111111111111111111111111111</div>
      <div class="fr">2222222222222222222222222222222</div>
      <div class="auto">11111111111111111111111111111111</div>
    </div>
    <div class="content">
      <div class="auto">11111111111111111111111111111111</div>
      <div class="auto">2222222222222222222222222222222</div>
      <div class="auto">11111111111111111111111111111111</div>
    </div>
    <div class="content">
      <div class="fr">11111111111111111111111111111111</div>
      <div class="fr">frfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfr</div>
      <div class="fr">11111111111111111111111111111111</div>
    </div>
  </body>
</html>
