<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
</head>


<style type="text/css">
  body,html,input{
    font-family:"PingFangSC-Medium,sans-serif","Noto Sans CJK SC,sans-serif", Arial,'Microsoft YaHei'
}
.course_bg,body,html {
    width:100%;
    height:100%
}
*{
    margin:0;
    padding:0;
    -webkit-tap-highlight-color:transparent;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -webkit-appearance:none;
    outline:0;
    word-break:break-all;
    box-sizing:border-box;
    -webkit-box-sizing:border-box
}
h1,h2,h3,h4,h5,h6{font-weight:400}

/* .content {
  width: 100%;
}
.content:after{
    display: block;
    clear:both;
    height:0;
    content: "";
    visibility: hidden;
    overflow:hidden;
} */

.content {
			overflow: hidden;
			padding: 0 100px;
		}


 /* 绝对定位 */

/* .left,.right{
    position: absolute;
    top:0px;
    height:100%;
}

.left{
    left:0;
    width:100px;
    height: 100px;
    background: orange;
}
.right{
    right:0px;
    width:200px;
    height: 100px;
    background:red;
}

.mid{
    margin:0px 200px 0px 100px;
    height:100%;
    background: blue;
} */


 /* float 定位 */

 /* .left {width: 200px; height: 50px; float: left; background: coral;}
 .right {width: 120px; height:  200px; float: right; background: lightblue;}
 .mid {margin-left: 220px; background: lightpink; margin-right: 140px;} */


  /* float 定位 */

 /* .left {width: 200px; height: 50px; float: left; background: coral;}
 .right {width: 120px; height:  200px; float: right; background: lightblue;}
 .mid {margin-left: 220px; background: lightpink; margin-right: 140px;} */


 /* // 圣杯布局 */
 .mid {
			position:relative;			
			width: 100%;
			float: left;
			height: 80px;
			background: green;
		}

		.left {
			position:relative;
			width: 100px;
			float: left;
			left:-100px;
			height: 80px;
			margin-left: -100%;
			background: yellow;
		}

		.right {
			position:relative;			
			width: 100px;
			float: left;
			right:-100px;
			height: 80px;
			margin-left: -100px;
			background: pink
		}

</style>  


<body>
  <div class="content">

    <!-- // 绝对定位 -->
    <!-- <div class="left"></div>
    <div class="mid"></div>
    <div class="right"></div> -->

      <!-- // float定位 -->
     <!-- <div class="left"></div>
    <div class="right"></div>
    <div class="mid"></div> -->



    <!-- //圣杯布局 -->
    <div class="mid">Main</div>
    <div class="left">Left</div>
    <div class="right">Right</div>


    <!-- //双飞翼布局 -->
    <!-- <div class="main">
        <div class="inner">
            <div class="inner-middle"></div>
        </div>
    </div>
    <div class="left">Left</div>
    <div class="right">Right</div> -->





  </div>
</body>

</html>
