<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>

  <style type="text/css">
    body,
    html,
    input {
      font-family: "PingFangSC-Medium,sans-serif", "Noto Sans CJK SC,sans-serif",
        Arial, "Microsoft YaHei";
    }
    .course_bg,
    body,
    html {
      width: 100%;
      height: 100%;
    }
    * {
      margin: 0;
      padding: 0;
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -webkit-appearance: none;
      outline: 0;
      word-break: break-all;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 400;
    }

    .content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 196px;
      margin: 0 10px;
      background: #fff;
    }
  </style>
  <body>
    <input type="file" name="pic" />
  </body>
</html>
